{{ template "header.template" . }}

<div class="text-center" ng-controller="accountController" ng-cloak>
	<div class="jumbotron">
		<div ng-show="!editing">
			<h1>[[ Account.Name ]]</h1>
			<h3><a href="[[ Host + Account.ShortName ]]">[[ Host + Account.ShortName ]]</a></h3>
			<button type="button" class="btn btn-default" ng-click="startEdit()">edit</button>
		</div>
		<div ng-show="editing">
			<form>
				<div class="form-group">
					<label for="AccountName">Account Name</label>
					<input type="text" class="form-control" ng-model="Account.Name" id="AccountName"/>
				</div>
				<div class="form-group">
					<label for="ShortName">ShortName</label>
					<input type="text" class="form-control" ng-model="Account.ShortName" id="ShortName"/>
				</div>
			</form>
			<button type="button" class="btn btn-default" ng-click="saveEdit()">save</button>
			<button type="button" class="btn btn-default" ng-click="cancelEdit()">cancel</button>
		</div>
	</div>
</div>

<script>
whatsontap.controller('accountController', function ($scope, $location) {
	$scope.Host = $location.protocol() + "://" + $location.host() + ($location.port() == 80 ? "" : ":" + $location.port()) + "/";
	$scope.editing = false;
	$scope.Account = {
		"Name" : "{{ .Account.Name }}",
		"ShortName" : "{{ .Account.ShortName }}",
	};

	$scope.startEdit = function() {
		$scope.editing = true;
	};

	$scope.cancelEdit = function() {
		$scope.editing = false;
	};

	$scope.saveEdit = function() {
		$scope.Account.ShortName = encodeURI($scope.Account.ShortName);
		$scope.editing = false;
	};
});
</script>

{{ template "footer.template" . }}