{{ template "header.template" . }}

<div class="text-center" ng-controller="tapsController" ng-cloak>
	<div ng-repeat="tap in Taps track by $index">

		<div class="col-sm-6 col-md-4">
			<div class="jumbotron" ng-show="editingIndex < 0 || editingIndex != $index">
				<h1>Tap [[ $index + 1 ]]</h1>
				<img class="img-responsive center-block" ng-src="[[ tap.Image ]]" ng-show="tap.Image != ''">
				<h2>[[ tap.Name ]]</h2>
				<h3>[[ tap.Style ]]</h3>
				<h4>[[ tap.Description ]]</h4>
				<button type="button" class="btn btn-default" ng-show="!editingTap" ng-click="editTap($index)">Edit Tap</button>
			</div>

			<div class="jumbotron" ng-show="editingIndex == $index">
				<form>
					<div class="form-group">
						<label for="BeerName[[ $index ]]">Beer Name</label>
						<input type="text" class="form-control" ng-model="tap.Name" id="BeerName[[$index]]">
						<button type="button" class="btn btn-default" ng-click="searchUntappd(tap.Name, $index)">search untappd</button>
					</div>
					<div class="form-group">
						<label for="BeerStyle[[ $index ]]">Beer Style</label>
						<input type="text" class="form-control" ng-model="tap.Style" id="BeerStyle[[$index]]"/>
					</div>
					<div class="form-group">
						<label for="BeerDescription[[ $index ]]">Beer Description</label>
						<textarea class="form-control" ng-model="tap.Description" id="BeerDescription[[$index]]"></textarea>
					</div>
				</form>
				<button type="button" class="btn btn-default" ng-click="saveTap($index)">save</button>
				<button type="button" class="btn btn-default" ng-click="revertTap($index)">cancel</button>
				<button type="button" class="btn btn-default" ng-click="deleteTap($index)">delete</button>
			</div>
		</div>
	</div>
	<div class="clearfix visible-xs-block visible-sm-block visible-md-block visible-lg-block"></div>
	<button type="button" class="btn btn-default" ng-show="editingIndex < 0" ng-click="addTap()">Add Tap</button>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Untappd Results</h4>
      </div>
      <div class="modal-body">
      	<div ng-show="Suggestions.length == 0">
      		no results
      	</div>

      	<div class="list-group">
			<a href="#" class="list-group-item" ng-repeat="suggestion in Suggestions track by $index" ng-click="useSuggestion($index)">
				<img class="img-responsive center-block" ng-src="[[ suggestion.Image ]]" ng-show="suggestion.Image != ''">
				<h2 class="list-group-item-heading">[[ suggestion.Name ]]</h2>
				<h3 class="list-group-item-text">[[ suggestion.Style ]]</h3>
				<h4 class="list-group-item-text">[[ suggestion.Description ]]</h4>
			</a>
      	</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>

<script>
whatsontap.controller('tapsController', function ($scope) {
	$scope.editingIndex = -1;
	var backupTap;
	$scope.Taps = [
	{{ range $index, $beer := .Account.Taps }}
		{
			"Name" : "{{ $beer.Name }}",
			"Style" : "{{ $beer.Style }}",
			"Description" : "{{ $beer.Description }}",
			"Image" : "{{ $beer.Image }}",
		},
	{{ end }}
	];

	$scope.Suggestions = [];

	$scope.addTap = function() {
		$.post("/add/tap",
			{},
			function(data) {
				var dataObj;
				try {
					dataObj = JSON.parse(data);
				} catch(err) {
					console.log(data);
					return;
				}
				
				$scope.$apply(function() {
					$scope.Taps.push(dataObj);
				});
			}
		);
	};

	var backupTap;
	$scope.editTap = function(tapIndex) {
		$scope.editingIndex = tapIndex;
		backupTap = angular.copy($scope.Taps[tapIndex]);
	};

	$scope.saveTap = function(tapIndex, keepImage) {
		if(keepImage !== true) {
			$scope.Taps[tapIndex].Image = "";
		}
		$.post("/update/tap",
			JSON.stringify({
				"Tap" : $scope.Taps[tapIndex],
				"TapIndex" : tapIndex,
			}),
			function(data) {
				if(data === "success") {
					$scope.$apply(function() {
						$scope.editingIndex = -1;
					});
				}
				else {
					console.log(data);
				}
			}
		);
	};

	$scope.deleteTap = function(tapIndex) {
		$.post("/delete/tap",
			JSON.stringify({ "TapIndex" : tapIndex }),
			function(data) {
				if(data === "success") {
					$scope.$apply(function() {
						$scope.Taps.splice(tapIndex, 1);
						$scope.editingIndex = -1;
					});
				} else {
					console.log(data);
				}
			}
		);
	};

	$scope.revertTap = function(tapIndex) {
		$scope.editingIndex = -1;
		$scope.Taps[tapIndex] = angular.copy(backupTap);
	};

	var updatingTap;
	$scope.searchUntappd = function(beerQuery, tapIndex) {
		updatingTap = tapIndex;

		$.post("/query/beer",
			JSON.stringify({ "Query" : beerQuery }),
			function(data) {
				var dataObj;
				try {
					$scope.$apply(function() {
						$scope.Suggestions = JSON.parse(data);
					});
					$('#myModal').modal();
				} catch(err) {
					console.log(data);
					return;
				}
			}
		);
	};

	$scope.useSuggestion = function(suggestionIndex) {
		$scope.Taps[updatingTap] = $scope.Suggestions[suggestionIndex];
		$('#myModal').modal('hide');
		$scope.saveTap(updatingTap, true);
	};
});
</script>

{{ template "footer.template" . }}