{{ template "header.template" . }}

<div class="text-center" ng-controller="tapsController" ng-cloak>
	<div ng-repeat="tap in Taps">

		<div class="col-sm-6 col-md-4">
			<div class="jumbotron" ng-show="editingIndex < 0 || editingIndex != tap.Index">
				<h1>Tap [[ tap.Index ]]</h1>
				<h2>[[ tap.Name ]]</h2>
				<h3>[[ tap.Style ]]</h3>
				<h4>[[ tap.Description ]]</h4>
				<button type="button" class="btn btn-default" ng-show="!editingTap" ng-click="editTap(tap.Index)">Edit Tap</button>
			</div>

			<div class="jumbotron" ng-show="editingIndex == tap.Index">
				<form>
					<div class="form-group">
						<label for="BeerName[[tap.Index]]">Beer Name</label>
						<input type="text" class="form-control" ng-model="tap.Name" id="BeerName[[tap.Index]]">
					</div>
					<div class="form-group">
						<label for="BeerStyle[[tap.Index]]">Beer Style</label>
						<input type="text" class="form-control" ng-model="tap.Style" id="BeerStyle[[tap.Index]]"/>
					</div>
					<div class="form-group">
						<label for="BeerDescription[[tap.Index]]">Beer Style</label>
						<textarea class="form-control" ng-model="tap.Description" id="BeerDescription[[tap.Index]]"></textarea>
					</div>
				</form>
				<button type="button" class="btn btn-default" ng-click="saveTap(tap.Index)">save</button>
				<button type="button" class="btn btn-default" ng-click="revertTap(tap.Index)">cancel</button>
			</div>
		</div>
	</div>
	<div class="clearfix visible-xs-block visible-sm-block visible-md-block visible-lg-block"></div>
	<button type="button" class="btn btn-default" ng-show="editingIndex < 0" ng-click="addTap()">Add Tap</button>
</div>



<script>
whatsontap.controller('tapsController', function ($scope) {
	$scope.editingIndex = -1;
	$scope.Taps = [
	{{ range $index, $beer := .Account.Taps }}
		{
			"Index" : {{ $index }} + 1,
			"Name" : "{{ $beer.Name }}",
			"Style" : "{{ $beer.Style }}",
			"Description" : "{{ $beer.Description }}",
		},
	{{ end }}
	];

	$scope.addTap = function() {
		$scope.Taps.push({
			"Index" : $scope.Taps.length + 1,
			"Name" : "Beer",
			"Style" : "Amber Ale",
			"Description" : "A refreshing ale.",
		});
	};

	$scope.editTap = function(tapIndex) {
		$scope.editingIndex = tapIndex;
	};

	$scope.saveTap = function(tapIndex) {
		$scope.editingIndex = -1;
	};

	$scope.revertTap = function(tapIndex) {
		$scope.editingIndex = -1;
	};
});
</script>
{{ template "footer.template" . }}