{{ template "header.template" . }}

<div class="text-center" ng-controller="tapsController" ng-cloak>
	<div class="col-xs-12">
		<h1>{{ .Account.Name }}</h1>
	</div>
	<div ng-repeat="tap in Taps track by $index">

		<div class="col-sm-6 col-md-4">
			<div class="jumbotron">
				<h1>Tap [[ $index + 1 ]]</h1>
				<img class="img-responsive center-block" ng-src="[[ tap.Image ]]" ng-show="tap.Image != ''">
				<h2>[[ tap.Name ]]</h2>
				<h3>[[ tap.Style ]]</h3>
				<h4>[[ tap.Description ]]</h4>
				<button type="button" class="btn btn-default" ng-show="!editingTap" ng-click="editTap($index)">Edit Tap</button>
			</div>
		</div>

	</div>
</div>

<script>
whatsontap.controller('tapsController', function ($scope) {
	$scope.Taps = [
	{{ range $index, $beer := .Account.Taps }}
		{
			"Name" : "{{ $beer.Name }}",
			"Style" : "{{ $beer.Style }}",
			"Description" : "{{ $beer.Description }}",
			"Image" : "{{ $beer.Image }}",
		},
	{{ end }}
	];
});
</script>

{{ template "footer.template" . }}